# Projector_GeometricCompensation

./: Calibration.cpp  Calibration.h  Graycode.cpp  Graycode.h  Header.h  OpenGL_GeometricCompensation.vcxproj  OpenGL_GeometricCompensation.vcxproj.filters  PGROpenCV.cpp  PGROpenCV.h  Phaseshift.cpp  Phaseshift.h  README.md  calibration.xml  graycode_200.csv  main.cpp  main.h  myTexture.h  mycvutil.h  mygl.cpp  mygl.h  opencv249.props  parameter.ini  quaternion.h
